<?xml version="1.0"?>
<overlay id="Scrapper-Overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sample/content/stylebar.js" ></script>		 
	<toolbox id="navigator-toolbox">		 
	 <toolbar id="StyleBarToolbar" toolbarname="Style">
	   <label value="Toolbar"/>
			<toolbarbutton id="StyleBarButton"
	   label="Hello World" oncommand="StyleBarSearch(event)"/>
	 </toolbar>
	</toolbox>
</overlay>